# DWTP-Reborn

./: App.xaml  App.xaml.cs  DWTP Reborn.csproj  DWTP Reborn.sln  MainWindow.xaml  MainWindow.xaml.cs
Main/: ObservableObject.cs  RelayCommand.cs
Models/: ConfigIO.cs
Models/FileSorter/: File.cs
Models/WallpaperChanger/: BitmapConverter.cs  ChangeWallpaper.cs  Config.cs
Styles/: ChooseFolderButtonStyle.xaml  CollapseButtonStyle.xaml  ExitButtonStyle.xaml  MainMenuButtonStyle.xaml  NextWallpaperButtonStyle.xaml  NightDayButtonStyle.xaml  NormalButtonStyle.xaml  RegularButtonStyle.xaml  SaveButtonStyle.xaml  SettingsButtonStyle.xaml  StartButtonStyle.xaml  StopButtonStyle.xaml
ViewModels/: FileSorterViewModel.cs  MainViewModel.cs  WallpaperChangerViewModel.cs
Views/: FileSorterView.xaml  FileSorterView.xaml.cs  WallpaperChangerView.xaml  WallpaperChangerView.xaml.cs
